INSERT INTO games (title, price, discount_price) VALUES ('Juniper's Knot', 0, 0);
INSERT INTO games (title, price, discount_price) VALUES ('140', 4.99, 4.99);
INSERT INTO games (title, price, discount_price) VALUES ('Analogue: A Hate Story', 9.99, 9.99);
INSERT INTO games (title, price, discount_price) VALUES ('Antichamber', 19.99, 19.99);
INSERT INTO games (title, price, discount_price) VALUES ('Cave Story', 14.99, 14.99);
INSERT INTO games (title, price, discount_price) VALUES ('Hotline Miami', 9.99, 9.99);
INSERT INTO games (title, price, discount_price) VALUES ('LIMBO', 9.99, 9.99);
INSERT INTO games (title, price, discount_price) VALUES ('Touhou Gensoukyou ~ Lotus Land Story', 29.99, 29.99);
INSERT INTO games (title, price, discount_price) VALUES ('Long Live the Queen', 9.99, 9.99);
INSERT INTO games (title, price, discount_price) VALUES ('Portal', 9.99, 9.99);
INSERT INTO games (title, price, discount_price) VALUES ('Space Pirates and Zombies (S.P.A.Z.)', 9.99, 9.99);
INSERT INTO games (title, price, discount_price) VALUES ('Superbrothers: Sword & Sworcery EP', 7.99, 7.99);
INSERT INTO games (title, price, discount_price) VALUES ('Thomas Was Alone', 9.99, 9.99);
